FGE_Project_1/MainWindow.xaml

<Window x:Class="FGE_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGE_Project_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Grid Background ="SkyBlue">

        <ToolBar 
        Margin="0,0,-1,0" 
        VerticalAlignment="Top" 
        Height="105"
        Background="LightGray" Grid.ColumnSpan="2">

            <StackPanel>
                <Button Content="Open" Height="30" Width="90" Click="Button_Click_Open" HorizontalAlignment="Center"/>
                <Button Content="Save" Height="30" Width="90" Click="Button_Click_Save" HorizontalAlignment="Center"/>


            </StackPanel>

            <StackPanel Width="250">
                <Label Content="Brush Color" HorizontalAlignment="Center" Margin="89,0" />
                <xctk:ColorPicker
            x:Name="BorderColorCombo"
                        
            Width="200"
            ShowAvailableColors="true"
            Margin="10,0,0,0"
                       
            SelectedColor="Black" SelectedColorChanged="BorderColor_SelectionChanged"/>
                <Label Content="Fill Color" HorizontalAlignment="Center" />
                <xctk:ColorPicker
            x:Name="FillColorCombo"
                        
            Width="200"
            ShowAvailableColors="true"
            Margin="10,0,0,0"
                       
            SelectedColor="White" SelectedColorChanged="FillColor_SelectionChanged"/>
            </StackPanel>


            <StackPanel Width="200">
                <Label Content="Brush Shapes" HorizontalAlignment="Center" />
                <ComboBox Width="150" x:Name="BrushShapesCombo" SelectedIndex="0" SelectionChanged="BrushShapesCombo_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="Free Draw"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Straight line"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Ellipse"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Rectangle" x:Name="ShapeRectangle"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Brushes" HorizontalAlignment="Center" />
                <ComboBox Width="150" x:Name="Brushes" SelectedIndex="0" SelectionChanged="Brushes_Select" RenderTransformOrigin="2.487,2.455" Grid.Column="3" Grid.Row="1">
                    <ComboBoxItem>
                        <TextBlock Text="Circle Brush"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Square Brush"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Сalligraphy Brush"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Select Mode"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Shapes Mode"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Brush size" HorizontalAlignment="Center"/>
                <Slider x:Name="BrushSlider" Minimum="1" Maximum="100" ValueChanged="SizeSlider_ValueChanged" RenderTransformOrigin="0.474,1.308" />
                <Button x:Name="button1" Width="60" Height="40" Content="CLEAR" Click="Button_Click" Margin="100,0" />
            </StackPanel>
        </ToolBar>
        <InkCanvas x:Name="MyCanvas"
                       Margin="10,110,10,10"
                       Background="White"
                       Cursor="Pen">
            <Image Name="imgPhoto"
                   Stretch="Fill"
                   Margin="0, 0, 0, 0" />
        </InkCanvas>
    </Grid>



</Window>